# Grind 75
Approaches and solutions to Grind 75 leetcode questions

## Week 1


### 1. Two Sum

**approach**

Only one pass through the entire array.
Keep checking if target - current number exists in a hashmap.
If it does, we have found the pair.
If not, store current number and its index in the hashmap to be discovered later.

**time complexity**

O(N) since we make only one pass through the entire array.

**space complexity**

O(N) since we store all numbers in a hashmap in the worst case.

### 2. Valid Parentheses

**approach**


**time complexity**


**space complexity**


