# Grind 75
Approaches and solutions to Grind 75 leetcode questions

## Week 1


### 1. Two Sum

**Approach**

- Only one pass through the entire array.
- Keep checking if `target - current number` exists in a hashmap.
- If it does, we have found the pair.
- If not, store current number and its index in the hashmap to be discovered later.

**Time complexity**

O(N) since we make only one pass through the entire array.

**Space complexity**

O(N) since we store all numbers in a hashmap in the worst case.

### 2. Valid Parentheses

**Approach**


**Time complexity**


**Space complexity**


